<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<title>Bootstrap Example</title>-->
  <!--<meta charset="utf-8">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<div class="content-block" id="contact">

<div class="demo-panel  ">

<div class="container-fluid ">
  <div class="container-fluid">


    <div class="row">
      <div class="col" ><app-registeration></app-registeration></div>
      <div class="col"><app-login></app-login></div>
    </div>
  </div>
</div>
</div>
</div>

<!--</body>-->
<!--</html>-->
