<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<title>Bootstrap Example</title>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->


<!--<div class="container-fluid">-->
<!--<div class="container-fluid">-->

<!--<div class="row">-->
<!---->
<!--<div class="col"  ><app-current-info></app-current-info></div>-->
<!--<div class="col" ><app-update-info></app-update-info></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<div class="demo-panel  ">


  <mat-grid-list cols="4">
    <mat-grid-tile [colspan]="2">

          <div style="display: block"><a routerLink="/main">Main Page</a></div>

          <div style="display: block"><img
            src="https://smallbusiness.fedex.com/content/dam/SMB/SMAC/Wide/0002_Talking%20Small-assets-C.jpg"
            class="card-image img-responsive" style="max-width: 100px; max-height: 100px; width:100%;height: 100%">
          </div>

          <div><input type="file" id="mapSelector" value="Upload new picture"></div>
    </mat-grid-tile>

    <mat-grid-tile [colspan]="2">
      <img src="https://s1.ax1x.com/2018/10/06/i8bEkD.png" style="width: 100%">
    </mat-grid-tile>


    <mat-grid-tile [colspan]="2" [rowspan]="2">
      <div class="col">
        <app-current-info [loginUser]="loginUser"></app-current-info>
      </div>
    </mat-grid-tile>


    <mat-grid-tile [colspan]="2" [rowspan]="2">
      <div class="col">
        <app-update-info [loginUser]="loginUser"></app-update-info>
      </div>
    </mat-grid-tile>
  </mat-grid-list>

</div>
<!--</body>-->
<!--</html>-->
